spring.datasource.username=summer2018aj
spring.datasource.password=aj
spring.datasource.url=jdbc:mysql://localhost/ormdevdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
